# boilerplate-selenium

./: README.md  ReportsConfig.xml  pom.xml  testng.xml
EnvironmentDetails/: config.properties  globalvalue.properties
src/main/java/com/web/accelerator/: ActionWeb.java  TestWeb.java
src/main/java/com/web/base/: DriverScript.java
src/main/java/com/web/data/: testcontroller.xlsx  testdata.xlsx
src/main/java/com/web/reports/: ExtentManager.java  ReportUtil.java
src/main/java/com/web/support/: WebDriverFactory.java  Xls_Reader.java
src/main/java/com/web/utilities/: Constants.java  Util.java  Zip.java
src/test/java/com/app/keywords/: Keywords.java
src/test/java/com/runner/testng/: TestNgRunner.java
src/test/java/encryptionmanager/: EncryptionManager.java
src/test/java/pageobjects/: Login.java
src/test/java/testscripts/: TestScripts.java
